Section: $800 - $8dc
Section: $8dd - $964
Section: $965 - $9e7
Section: $9e8 - $ea0
Section: $ea1 - $f72
Section: $f73 - $10b1
Section: $10b2 - $121f
Section: $1220 - $132e
Section: $132f - $143d
Section: $143e - $1553
Section: $1554 - $16e2
Section: $16e3 - $1835
Section: $1836 - $1a15
Section: $1a16 - $1bb7
Section: $1bb8 - $1e28
Section: $1e29 - $20f0
Section: $20f1 - $2417
Section: $2418 - $26cc
Section: $26cd - $29df
Section: $29e0 - $2b86
Section: $2b87 - $2b87
Section: $2b88 - $2f1e
Section: $2f1f - $2fa3
Section: $2fa4 - $2fa4
Section: $2fa5 - $3a9a
Section: $3a9b - $3b03
Section: $3b04 - $3ca8
Section: $3ca9 - $3fd7
Section: $4000 - $43ff
Section: $4b40 - $5f3f
Section: $5f40 - $5ff6
Section: $6000 - $6407
Section: $6400 - $67ff
Section: $6a00 - $6a96
Section: $6a97 - $6dd7
Section: $6dd8 - $71ef
Section: $7200 - $7783
Section: $7800 - $7f5f
Section: $8000 - $809e
Section: $809f - $826b
Section: $826c - $82ec
Section: $82ed - $856f
Section: $8570 - $8668
Section: $8669 - $86f8
Section: $86f9 - $87a0
Section: $87a1 - $8842
Section: $8843 - $8c92
Section: $8c93 - $90fb
Section: $90fc - $93d9
Section: $93da - $99d8
Section: $99d9 - $99f0
Section: $99f1 - $9de6
Section: $9de7 - $9dfd
Section: $9e00 - $a9ff
Section: $ff40 - $fff7
